{
  "name": "playwrightcucumbertemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js --require cucumber.js --require stepDefinitions/**/*.js -f json:cucumber_report.json --publish-quiet --tags=@debug",
    "alltest": "./node_modules/.bin/cucumber-js --require cucumber.js --require stepDefinitions/**/*.js -f json:cucumber_report.json --publish-quiet --tags=@all --retry 1",
    "testParallel": "./node_modules/.bin/cucumber-js --require cucumber.js --require stepDefinitions/**/*.js -f json:cucumber_report.json --publish-quiet --tags=@all --retry 1 --parallel 2 ",
    "debug": "node --inspect-brk node_modules/.bin/cucumber-js --require cucumber.js --require stepDefinitions/**/*.js -f json:cucumber_report.json --publish-quiet --tags=@myTags` ",
    "reporte": "./node_modules/.bin/cucumber-js --require cucumber.js --require stepDefinitions/**/*.js --tags=@basics",
    "reporter": "node reporter.js"
  },
  "author": "Camilo Posada",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.3.2",
    "allure-commandline": "^2.27.0",
    "chai": "^4.3.7",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^16.4.1",
    "playwright": "^1.43.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.5",
    "@wdio/cli": "^8.29.7",
    "allure-cucumberjs": "^2.0.0-beta.25",
    "allure-js-commons": "^2.0.0-beta.25",
    "allure-playwright": "^2.0.0-beta.25",
    "cucumberjs-parallel": "^2.0.2",
    "jest-allure": "^0.1.3"
  }
}
